<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sodexo WebApp</title>
        <meta name="description" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="lib/cssFamilyOpenSans.css">
        <link rel="stylesheet" href="lib/jquery.mobile.datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" id="cssFile">
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="lib/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="lib/jquery.ui.datepicker.js"></script>
        <script type="text/javascript" id="mobile-datepicker" src="lib/jquery.mobile.datepicker.js"></script>
        <script type="text/javascript" src="js/outputLib.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/version.js"></script>
        <script type="text/javascript" src="js/placeInfo.js"></script>
        <script>
            (function (i, s, o, g, r, a, m){
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function (){
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-6859120-3', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body onload="main()">
        <div data-role="page" id="index" onkeypress="pressedKey(this, event)"><!-- page Index -->

            <div data-role="header" data-position="fixed">
                <a onclick="location.reload();" class="ui-btn ui-shadow ui-corner-all ui-icon-refresh ui-btn-icon-notext ui-btn-inline">Back</a>
                <h1 id="headName">Sodexo WebApp</h1>
                <a href="#mainMenu" data-rel="popup" data-transition="slide" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-right ui-btn-inline">Menu</a>
            </div><!-- /header -->

            <div data-role="popup" id="mainMenu" data-theme="a">
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <li data-role="list-divider">Choose where to</li>
                    <!--<li><a href="#" data-transition="flip">Map picker</a></li>-->
                    <li><a href="#favorites" data-rel="dialog" data-transition="slideup">Select place</a></li>
                    <li><a href="#placeInfo" data-transition="flip" onclick="setInfoPlace(document.getElementById('selectPlace').selectedIndex)">Place info</a></li>
                    <li><a href="#settings" data-transition="flip" onclick="updateMemUsage();setDefaultPlace2()">Settings</a></li>
                    <!--<li><a href="#" data-transition="flip">Help</a></li>-->
                    <li><a href="#about" data-transition="flip" onclick="getVersion()">About</a></li>
                </ul>
            </div>

            <div data-role="controlgroup" data-type="horizontal" id="select-date-menu" class="centeredText">
                <button class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-carat-l" onclick="moveToYesterday();">Yesterday</button>
                <select name="select-date" id="select-native-4" onchange="changedDate(this.value);" class="show-page-loading-msg" data-textonly="false" data-textvisible="true" data-msgtext="" data-inline="true">
                    <option selected="selected" value="init">Initializing</option>
                    <option value="manuallyUpdate">Manually update</option>
                </select>
                <button class="ui-btn ui-corner-all ui-btn-icon-right ui-icon-carat-r" onclick="moveToTomorrow();">Tomorrow</button>

                <div data-role="popup" id="popupMenu" data-theme="a" data-position-to="window">
                    <div data-role="header">
                        <a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" data-rel="popup" data-transition="pop" onclick="customDateCanceled();">Cancel</a>
                        <h1> </h1>
                        <button class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" onclick="customDateChanged()">Select</button>
                    </div>
                    <input id="customDate" data-role="date" data-inline="true" type="text">
                </div>

            </div><!-- /header 2 -->

            <div role="main" class="ui-content">
                <div class="ui-corner-all custom-corners" id="menuContainer">
                    <div class="ui-bar ui-bar-a">
                        <h2>Loading</h2>
                    </div>
                    <div class="ui-body ui-body-a">
                        <p>Loading content...</p>
                        <img id="loadingIcon" src="img/icon_loadB.gif" alt="Loading"/>
                        <p><i>If stays long, refesh page! (currently can be done by left corner icon)</i></p>
                    </div>
                </div>
            </div><!-- /content -->



            <div id="downMenu">
                <a id="downMenuIcon" href="#favorites" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-u ui-btn-icon-notext ui-btn-inline"  data-rel="dialog" data-transition="slideup">Plus</a>

            </div><!-- /footer -->
            <!-- Javascript files goes here -->

        </div><!-- /page index -->

        <div data-role="page" id="favorites"><!-- page Favorites -->
            <div data-role="header" data-theme="b">
                <h1>Select place</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <h2>Select a place:</h2>
                <form>
                    <div class="ui-field-contain">
                        <select id="selectPlace" data-native-menu="false" class="filterable-select" onchange="updatePlaceName()">
                            <option value="7143" data-href="/ltypaaravintola">A-LUT Pääravintola-LUT main restaurant, </option>
                            <option value="133" data-href="/aaltoyliopiston_kahvila">Aalto OIH kahvila, Espoo</option>
                            <option value="13918" data-href="/aalto-valimo">Aalto Valimo, Espoo</option>
                            <option disabled value="0" data-href="/aalto-yliopiston-opiskelijaravintolat">Aalto-yliopiston opiskelijaravintolat, Espoo</option>
                            <option value="8" data-href="/hestia">Arabianrannan portaali, Hestia, Helsinki</option>
                            <option value="10392" data-href="/arravaara">Ärrävaara, Vantaa</option>
                            <option value="9" data-href="/atomitie5">Atomitie 5, Helsinki</option>
                            <option value="132" data-href="/auriga">Auriga Business Center, Fiskarholmen, Turku</option>
                            <option disabled value="-1" data-href="/kahvila6vaihe">B-LUT Kahvila 6-vaihe-Cafe nro 6, </option>
                            <option value="12" data-href="/tayttymys">Business Park Mankkaa, Espoo</option>
                            <option disabled value="-1" data-href="/skykahvila">C-LUT Skykahvila-Cafe Sky, </option>
                            <option value="537" data-href="/carlaugust">Carl August, Helsinki</option>
                            <option value="21" data-href="/dhlexpress">DHL Express, Vantaa</option>
                            <option value="22" data-href="/dynamo">Dynamo Business Park, Tampere</option>
                            <option value="99" data-href="/electra">Electra, Espoo</option>
                            <option value="20" data-href="/mezzo">Espoon kulttuurikeskus, Espoo</option>
                            <option value="26" data-href="/LEKO7">Finnair Leko7, Vantaa</option>
                            <option value="47" data-href="/finnfrost-ravintola-frost">Finnfrost, ravintola Frost, Tuusula</option>
                            <option value="14627" data-href="/flakt-woods">Fläkt Woods, Turku</option>
                            <option value="50" data-href="/gate8">Gate8, Vantaa</option>
                            <option value="3" data-href="/hameenkylankartano">Hämeenkylän kartano, Vantaa</option>
                            <option value="29" data-href="/heikkilantie7">Heikkiläntie 7, Helsinki</option>
                            <option value="24" data-href="/helsinkivantaa">Helsinki-Vantaan lentoasema, Finnair</option>
                            <option value="134" data-href="/hermia5">Hermia 5, Tampere</option>
                            <option disabled value="-1" data-href="/hermia-6">Hermia 6, Tampere</option>
                            <option value="9870" data-href="/hermia-6-belounasravintola">Hermia 6 be…lounasravintola, Tampere</option>
                            <option value="121" data-href="/hopeatie2">Hopeatie 2, Helsinki</option>
                            <option value="120" data-href="/kuninkaantie">Hotelli Kuninkaantie, Espoo</option>
                            <option value="878" data-href="/hott/lounas">HOTT be..., Vantaa</option>
                            <option disabled value="-1" data-href="/house-travel-and-transport-hott">House of Travel and Transportation, HOTT, Vantaa</option>
                            <option value="30" data-href="/htc-helsinki">HTC Helsinki, Helsinki</option>
                            <option value="30" data-href="/htchelsinki">HTC Helsinki, Acqua, Helsinki</option>
                            <option value="31" data-href="/explorer">HTC Helsinki, Explorer, Helsinki</option>
                            <option value="53" data-href="/huolintatalo">Huolintatalo, Helsinki</option>
                            <option value="54" data-href="/ict">ICT - talo, Turku</option>
                            <option value="55" data-href="/ilona">Ikaalisten käsi- ja taideteollisuus-oppilaitos, Ilona, Ikaalinen</option>
                            <option value="888" data-href="/itamerenkatu-11-13">Itämerenkatu 11-13, Helsinki</option>
                            <option value="5868" data-href="/jamk-musiikki">JAMK Musiikkikampus, Jyväskylä</option>
                            <option value="5861" data-href="/jamk-rajacafe">JAMK Rajacafé, Jyväskylä</option>
                            <option selected value="5865" data-href="/jamk-dynamo">JAMK Ravintola Dynamo, Jyväskylä</option>
                            <option value="5859" data-href="/jamk-paakampus">JAMK Ravintola Pääkampus, Jyväskylä</option>
                            <option disabled value="5868" data-href="/jamk">Jyväskylän Ammattikorkeakoulu - JAMK, </option>
                            <option value="56" data-href="/poliisijaoikeustalo">Jyväskylän poliisi- ja oikeustalo, Jyväskylä</option>
                            <option value="77" data-href="/kaivomestari">Kaivomestari, Espoo</option>
                            <option value="37" data-href="/kalasatama">Kalasatama, Helsinki</option>
                            <option value="51" data-href="/hermanni">Kalasataman kulma (ent. Hermanni), Helsinki</option>
                            <option value="10846" data-href="/kalasataman-kummeli">Kalasataman Kummeli, Helsinki</option>
                            <option disabled value="-1" data-href="/keilaranta1">Keilaranta 1, Espoo</option>
                            <option value="57" data-href="/keilasatama5">Keilasatama 5, Espoo</option>
                            <option value="38" data-href="/kiltakellari">Kiltakellari, Helsinki</option>
                            <option value="10" data-href="/bolidenkokkola">Kokkolan suurteollisuusalue, Boliden, Kokkola</option>
                            <option value="113" data-href="/kone-hyvinkaa-paussi">KONE Hyvinkää, Paussi, Hyvinkää</option>
                            <option value="114" data-href="/kone-oyj-hyvinkaa">KONE Oyj,Hyvinkää, Hyvinkää</option>
                            <option value="140" data-href="/konetekniikka">Konetekniikka, Espoo</option>
                            <option value="1401" data-href="/koulutuskeskus-sedun-opiskelijaravintolat">Koulutuskeskus Sedu:n opiskelijaravintolat, </option>
                            <option value="58" data-href="/kulmasarvis">Kulmasarvis, Tampere</option>
                            <option disabled value="-1" data-href="/kuortane">Kuortaneen urheiluopisto, Kuortane</option>
                            <option value="32" data-href="/kyllikinportti2">Kyllikinportti 2, Helsinki</option>
                            <option value="61" data-href="/lamer">La Mer, Helsinki</option>
                            <option disabled value="-1" data-href="/ravintolaladonlukko">Ladonlukko, Helsinki</option>
                            <option disabled value="-1" data-href="/lrannanyliopisto">Lappeenrannan teknillinen yliopisto LUT, Lappeenranta</option>
                            <option value="153" data-href="/laureahyvinkaa">Laurea Hyvinkää, Hyvinkää</option>
                            <option disabled value="-1" data-href="/lindstrom-talo">Lindström Talo, Helsinki</option>
                            <option value="138" data-href="/karry">Lounasravintola Kärry, Kurikka</option>
                            <option value="136" data-href="/macgregor-0">MacGregor, Kaarina</option>
                            <option value="90" data-href="/hbc">Mäkelän Koulu (ent. Suomen Liikemiesten Kauppaopisto), Helsinki</option>
                            <option value="66" data-href="/mattilanniemi">Mattilanniemi, Jyväskylä</option>
                            <option value="69" data-href="/navitas">Navitas Taitotalo, Varkaus</option>
                            <option value="12651" data-href="/niittykatu-8">Niittykatu 8, Espoo</option>
                            <option value="79" data-href="/nova">Nova Bistro, Espoo</option>
                            <option value="70" data-href="/oldmill">Old Mill, Turku</option>
                            <option disabled value="-1" data-href="/olympiastadion">Olympiastadion, Helsinki</option>
                            <option value="13578" data-href="/onninen-hyvinkaa-onnenmaa">Onninen Hyvinkää - Onnenmaa, Hyvinkää</option>
                            <option disabled value="-1" data-href="/onninen-tampere">Onninen Tampere, Tampere</option>
                            <option value="72" data-href="/honttamaki">Oulun kaupunki, Oulu ja Haukipudas koulut ja päiväkodit, Oulu</option>
                            <option disabled value="-1" data-href="/osekk">Oulun seudun koulutuskuntayhtymä - OSEKK, Oulu</option>
                            <option value="82" data-href="/parkki">Parkki, Vantaa</option>
                            <option value="137" data-href="/pohjankesti">Pohjankesti, Seinäjoki</option>
                            <option value="74" data-href="/porkkalankatu20">Porkkalankatu 20, Helsinki</option>
                            <option value="75" data-href="/porvoo-international-college">Porvoo International College , Porvoo</option>
                            <option disabled value="-1" data-href="/ravintola-bepop">Ravintola Bepop, Helsinki</option>
                            <option value="129" data-href="/sonerastadium/ravintola-bollis">Ravintola Bollis, Helsinki</option>
                            <option disabled value="-1" data-href="/kasper">Ravintola Kasper, Espoo</option>
                            <option value="152" data-href="/lapintiira">Ravintola Lapintiira, Helsinki</option>
                            <option value="13821" data-href="/laturi">Ravintola Laturi, Espoo</option>
                            <option value="546" data-href="/ravintola-terra">Ravintola Terra, Espoo</option>
                            <option value="83" data-href="/rengasterassi">Rengasterassi, Nokia</option>
                            <option value="141" data-href="/sahkotekniikka">Sähkötekniikka, Espoo</option>
                            <option value="154" data-href="/fregatti">SAMK Fregatti, Rauma</option>
                            <option value="155" data-href="/paletti">SAMK Paletti, Kankaanpää</option>
                            <option value="156" data-href="/tekatria">SAMK Tekatria, Pori</option>
                            <option value="158" data-href="/terra">SAMK Terra, Pori</option>
                            <option disabled value="154" data-href="/samk">Satakunnan AMK, Pori</option>
                            <option value="873" data-href="/frami">SeAMK Frami, Seinäjoki</option>
                            <option value="874" data-href="/kampustalo">SeAMK Kampustalo, Seinäjoki</option>
                            <option value="1401" data-href="/sedu-ilmajoentie">Sedu Ilmajoentie, Ilmajoki</option>
                            <option value="1404" data-href="/sedu-koskenalantie">Sedu Koskenalantie, Seinäjoki</option>
                            <option value="1402" data-href="/sedu-koulukatu">Sedu Koulukatu, Seinäjoki</option>
                            <option value="1405" data-href="/sedu-pappilantie">Sedu Pappilantie, Ilmajoki</option>
                            <option disabled value="-1" data-href="/seinajoen-ammattikorkeakoulun-ravintolat">Seinäjoen ammattikorkeakoulun ravintolat, Seinäjoki</option>
                            <option value="7059" data-href="/siban">Sibelius-Akatemia N-talo, Helsinki</option>
                            <option value="5875" data-href="/sibat">Sibelius-Akatemia T-talo, Helsinki</option>
                            <option disabled value="-1" data-href="/sonerastadium">Sonera Stadium, Helsinki</option>
                            <option value="79" data-href="/stellabusinesspark">Stella Business Park, Espoo</option>
                            <option value="89" data-href="/stromberginaukio">Strömberginaukio, Helsinki</option>
                            <option disabled value="-1" data-href="/subway-otaniemi">Subway Otaniemi, Espoo</option>
                            <option value="91" data-href="/tampereenoikeustalo">Tampereen Oikeustalo, Tampere</option>
                            <option value="92" data-href="/linna">Tampereen yliopisto, Linna, Tampere</option>
                            <option value="93" data-href="/siipi">Technopolis Helsinki-Vantaa - RE5T4UR4NT SIIPI, Vantaa</option>
                            <option value="876" data-href="/innopoli-i">Technopolis Innopoli I - RE5T4UR4NT HEHKU, Espoo</option>
                            <option value="94" data-href="/technopolis-lentokentantie">Technopolis Lentokentäntie, Kempele</option>
                            <option value="8336" data-href="/technopolis-luoto">Technopolis Luoto, Oulu</option>
                            <option disabled value="-1" data-href="/technopolis-oulu-linnanmaa">Technopolis Oulu Linnanmaa, Oulu</option>
                            <option value="16" data-href="/elektra">Technopolis Oulu Linnanmaa, Elektra, Oulu</option>
                            <option disabled value="-1" data-href="/technopolis/kahvila">Technopolis Oulu, Kahvila, Oulu</option>
                            <option value="12820" data-href="/technopolis-myrsky">Technopolis Peltola RE5T4UR4NT MYRSKY, Oulu</option>
                            <option value="131" data-href="/ruoholahti">Technopolis Ruoholahti RE5T4UR4NT HIILI, Helsinki</option>
                            <option value="7576" data-href="/en/technopolis-tallinn">Technopolis Tallinn, Tallinn</option>
                            <option disabled value="-1" data-href="/vapar1">Technopolis Vapaudenaukio - Vapar1, Lappeenranta</option>
                            <option value="95" data-href="/teollisuuskatu21">Teollisuuskatu 21, Helsinki</option>
                            <option value="96" data-href="/tietotalo">Tietotalo, Jyväskylä</option>
                            <option value="142" data-href="/tietotekniikantalo">Tietotekniikantalo, Espoo</option>
                            <option value="13916" data-href="/tietotie-6">Tietotie 6, Espoo</option>
                            <option value="115" data-href="/toyota-kaivoksela">Toyota Kaivoksela, Vantaa</option>
                            <option value="12812" data-href="/tty-tietotalo">TTY Tietotalo, Tampere</option>
                            <option value="76" data-href="/amksalo">Turun AMK, Aurinkolaiva, Salo</option>
                            <option value="64" data-href="/lemminkaisenkatu">Turun AMK, Lemminkäisenkatu, Turku</option>
                            <option value="123" data-href="/turunlinna">Turun linnan ravintolapalvelut, Turku</option>
                            <option value="65" data-href="/ravintolatuuli">Tuuli, Vantaa</option>
                            <option value="101" data-href="/valimo21">Valimo 21, Helsinki</option>
                            <option value="102" data-href="/valimotie9">Valimotie 9, Helsinki</option>
                            <option value="143" data-href="/valkeatalo">Valkea talo, Helsinki</option>
                            <option value="124" data-href="/vallilan-pikseli">Vallilan Pikseli, Helsinki</option>
                            <option value="87" data-href="/valo">Valotalo, Helsinki</option>
                            <option value="103" data-href="/viikinkartano">Viikin kartano, Helsinki</option>
                            <option value="104" data-href="/vorssan-vapriikki">Vorssan Vapriikki, Forssa</option>
                            <option value="16361" data-href="/agricola">Metropolia Agricola, Helsinki</option>
                            <option value="16362" data-href="/albert">Metropolia Albert, Helsinki</option>
                            <option value="16363" data-href="/bulevardi">Metropolia Bulevardi, Helsinki</option>
                            <option value="16364" data-href="/hameentie">Metropolia Hämeentie, Helsinki</option>
                            <option value="16365" data-href="/leiritie">Metropolia Leiritie, Vantaa</option>
                            <option value="16432" data-href="/onnentie">Metropolia Onnentie, Helsinki</option>
                            <option value="16433" data-href="/sofianlehto">Metropolia Sofianlehto, Helsinki</option>
                            <option value="16434" data-href="/tukholmankatu">Metropolia Tukholmankatu, Helsinki</option>
                            <option value="16435" data-href="/vanhamaantie">Metropolia Vanha Maantie 6, Espoo</option>
                            <option value="16448" data-href="/vanhaviertotie">Metropolia Vanha Viertotie 23, Helsinki</option>
                            <option disabled value="16361" data-href="/metropolia-opiskelijaravintolat">Metropolia-opiskelijaravintolat</option>
                        </select>
                    </div>
                </form>
                <p><a href="#index" data-rel="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Close"</a></p>
            </div><!-- /content -->

            <div data-role="footer">
                <h4> </h4>
            </div><!-- /footer -->



        </div><!-- /page Favorites -->


        <div data-role="page" id="about"><!-- page About -->

            <div data-role="header" data-position="fixed">
                <a href="#index" data-transition="flip" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-left ui-btn-inline" onclick="updateLater();">Back</a>
                <h1>About</h1>
            </div><!-- /header -->



            <div role="main" class="ui-content">
                <div class="ui-corner-all custom-corners" id="menuContainer2">
                    <div class="ui-bar ui-bar-a">
                        <h2>About</h2>
                    </div>
                    <div class="ui-body ui-body-a">
                        <p>General usage of open data.<br/>Content owned by <a href="http://www.sodexo.fi" target="_blank">Sodexo Oy</a></p>
                        <p>This app should always be without price and ads! If you paid for this demand your money back.</p>
                        <p>Home page: <a href="https://bitbucket.org/garismaatti/sodexowebapp" target="_blank">https://bitbucket.org/garismaatti/sodexowebapp</a></p>

                    </div>
                </div>

                <div class="ui-corner-all custom-corners" id="menuContainer3">
                    <div class="ui-bar ui-bar-a">
                        <h2>Terms and privacy</h2>
                    </div>
                    <div class="ui-body ui-body-a">

                        <a href="http://www.sodexo.fi/kayttoehdot" target="_blank">www.sodexo.fi/kayttoehdot</a><br/>
                        <a href="http://www.sodexo.fi/tietosuoja" target="_blank">www.sodexo.fi/tietosuoja</a><br/>
                        <p>App has Google(tm) Analytics code included in main page. This code is included to count visitors, but it also collects other information of user. More about how Google(tm) handles this information can be read on <a target="_blank" href="http://www.google.com/intl/en/policies/privacy/">Google's privacy policies</a></p>
                    </div>
                </div>
                <div class="ui-bar ui-bar-a">
                    <h2>Copyrights</h2>
                </div>
                <div class="ui-body ui-body-a">
                    <p>Name "Sodexo" and most of the content owned by</p>
                    <p>Copyright 2012. Sodexo Oy</p>
                    <hr>
                    <p>App itself owned by</p>
                    <p>Copyright (cc 4.0) 2015. Ari Salopää<br/>
                        <br/>
                        <br/>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sodexo WebApp</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://bitbucket.org/garismaatti/sodexowebapp" property="cc:attributionName" rel="cc:attributionURL">Ari Salopää</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.sodexo.fi/kayttoehdot" rel="cc:morePermissions">http://www.sodexo.fi/kayttoehdot</a>.
                        <br/>
                        <br/>
                        <br/>
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE<br/>
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br/>
                        THE SOFTWARE.<br/>
                        <br/>

                    </p>

                </div>

                <div class="ui-bar ui-bar-a">
                    <h2>Contact</h2>
                </div>
                <div class="ui-body ui-body-a">
                    <p>Bug reports to <a href="https://bitbucket.org/garismaatti/sodexowebapp/issues" target="blank">home page</a></p>
                    <p>For thanks/features(/bugs) and others, you can also mail me at:</p>
                    <p>Ari Salopää - ari.salopaa(at)gmail.com</p>
                    <p id="appVersion">Version: <a onclick="getVersion()">Check version</a></p>
                </div>

            </div><!-- /content -->
        </div><!-- /page About -->





        <div data-role="page" id="settings"><!-- page Settings -->

            <div data-role="header" data-position="fixed">
                <a href="#index" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-left ui-btn-inline" data-transition="flip" onclick="updateLater();">Back</a>
                <h1>Settings</h1>
            </div><!-- /header -->


            <div role="main" class="ui-content">
                <div class="ui-corner-all custom-corners" id="menuContainer4">
                    <div class="ui-bar ui-bar-a">
                        <h2>Memory</h2>
                    </div>
                    <div class="ui-body ui-body-a">

                        <p>Currently memory usage: <b id="memCount">-</b> item(s) in local memory</p>
                        <button onclick="updateMemUsage();" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-refresh ui-btn-icon-left">Update</button>
                        <button onclick="clearCache();" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">Clear cache</button>
                        <button onclick="clearMem();" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">Clear all</button>

                        <p><i>This is items stored in local memory to speedup showing menus and for settings. Clearing cache deletes all stored menus from the memory and clearing all removes all settings also!<br/>You may need to clear cache from time to time, but it should easily hold over 100 items.</i></p>
                    </div>
                </div>
            </div><!-- /content -->


            <div role="main" class="ui-content">
                <div class="ui-corner-all custom-corners" id="menuContainer5">
                    <div class="ui-bar ui-bar-a">
                        <h2>Places</h2>
                    </div>
                    <div class="ui-body ui-body-a">
                        <div class="ui-field-contain">
                            <label for="filter-menu">Favorites places:</label>
                            <select name="select-custom-24" id="filter-menu" data-native-menu="false" multiple="multiple" data-iconpos="left">
                                <option value="7143" data-href="/ltypaaravintola">A-LUT Pääravintola-LUT main restaurant, </option>
                                <option value="133" data-href="/aaltoyliopiston_kahvila">Aalto OIH kahvila, Espoo</option>
                                <option value="13918" data-href="/aalto-valimo">Aalto Valimo, Espoo</option>
                                <option disabled value="0" data-href="/aalto-yliopiston-opiskelijaravintolat">Aalto-yliopiston opiskelijaravintolat, Espoo</option>
                                <option value="8" data-href="/hestia">Arabianrannan portaali, Hestia, Helsinki</option>
                                <option value="10392" data-href="/arravaara">Ärrävaara, Vantaa</option>
                                <option value="9" data-href="/atomitie5">Atomitie 5, Helsinki</option>
                                <option value="132" data-href="/auriga">Auriga Business Center, Fiskarholmen, Turku</option>
                                <option disabled value="-1" data-href="/kahvila6vaihe">B-LUT Kahvila 6-vaihe-Cafe nro 6, </option>
                                <option value="12" data-href="/tayttymys">Business Park Mankkaa, Espoo</option>
                                <option disabled value="-1" data-href="/skykahvila">C-LUT Skykahvila-Cafe Sky, </option>
                                <option value="537" data-href="/carlaugust">Carl August, Helsinki</option>
                                <option value="21" data-href="/dhlexpress">DHL Express, Vantaa</option>
                                <option value="22" data-href="/dynamo">Dynamo Business Park, Tampere</option>
                                <option value="99" data-href="/electra">Electra, Espoo</option>
                                <option value="20" data-href="/mezzo">Espoon kulttuurikeskus, Espoo</option>
                                <option value="26" data-href="/LEKO7">Finnair Leko7, Vantaa</option>
                                <option value="47" data-href="/finnfrost-ravintola-frost">Finnfrost, ravintola Frost, Tuusula</option>
                                <option value="14627" data-href="/flakt-woods">Fläkt Woods, Turku</option>
                                <option value="50" data-href="/gate8">Gate8, Vantaa</option>
                                <option value="3" data-href="/hameenkylankartano">Hämeenkylän kartano, Vantaa</option>
                                <option value="29" data-href="/heikkilantie7">Heikkiläntie 7, Helsinki</option>
                                <option value="24" data-href="/helsinkivantaa">Helsinki-Vantaan lentoasema, Finnair</option>
                                <option value="134" data-href="/hermia5">Hermia 5, Tampere</option>
                                <option disabled value="-1" data-href="/hermia-6">Hermia 6, Tampere</option>
                                <option value="9870" data-href="/hermia-6-belounasravintola">Hermia 6 be…lounasravintola, Tampere</option>
                                <option value="121" data-href="/hopeatie2">Hopeatie 2, Helsinki</option>
                                <option value="120" data-href="/kuninkaantie">Hotelli Kuninkaantie, Espoo</option>
                                <option value="878" data-href="/hott/lounas">HOTT be..., Vantaa</option>
                                <option disabled value="-1" data-href="/house-travel-and-transport-hott">House of Travel and Transportation, HOTT, Vantaa</option>
                                <option value="30" data-href="/htc-helsinki">HTC Helsinki, Helsinki</option>
                                <option value="30" data-href="/htchelsinki">HTC Helsinki, Acqua, Helsinki</option>
                                <option value="31" data-href="/explorer">HTC Helsinki, Explorer, Helsinki</option>
                                <option value="53" data-href="/huolintatalo">Huolintatalo, Helsinki</option>
                                <option value="54" data-href="/ict">ICT - talo, Turku</option>
                                <option value="55" data-href="/ilona">Ikaalisten käsi- ja taideteollisuus-oppilaitos, Ilona, Ikaalinen</option>
                                <option value="888" data-href="/itamerenkatu-11-13">Itämerenkatu 11-13, Helsinki</option>
                                <option value="5868" data-href="/jamk-musiikki">JAMK Musiikkikampus, Jyväskylä</option>
                                <option value="5861" data-href="/jamk-rajacafe">JAMK Rajacafé, Jyväskylä</option>
                                <option value="5865" data-href="/jamk-dynamo">JAMK Ravintola Dynamo, Jyväskylä</option>
                                <option value="5859" data-href="/jamk-paakampus">JAMK Ravintola Pääkampus, Jyväskylä</option>
                                <option disabled value="5868" data-href="/jamk">Jyväskylän Ammattikorkeakoulu - JAMK, </option>
                                <option value="56" data-href="/poliisijaoikeustalo">Jyväskylän poliisi- ja oikeustalo, Jyväskylä</option>
                                <option value="77" data-href="/kaivomestari">Kaivomestari, Espoo</option>
                                <option value="37" data-href="/kalasatama">Kalasatama, Helsinki</option>
                                <option value="51" data-href="/hermanni">Kalasataman kulma (ent. Hermanni), Helsinki</option>
                                <option value="10846" data-href="/kalasataman-kummeli">Kalasataman Kummeli, Helsinki</option>
                                <option disabled value="-1" data-href="/keilaranta1">Keilaranta 1, Espoo</option>
                                <option value="57" data-href="/keilasatama5">Keilasatama 5, Espoo</option>
                                <option value="38" data-href="/kiltakellari">Kiltakellari, Helsinki</option>
                                <option value="10" data-href="/bolidenkokkola">Kokkolan suurteollisuusalue, Boliden, Kokkola</option>
                                <option value="113" data-href="/kone-hyvinkaa-paussi">KONE Hyvinkää, Paussi, Hyvinkää</option>
                                <option value="114" data-href="/kone-oyj-hyvinkaa">KONE Oyj,Hyvinkää, Hyvinkää</option>
                                <option value="140" data-href="/konetekniikka">Konetekniikka, Espoo</option>
                                <option value="1401" data-href="/koulutuskeskus-sedun-opiskelijaravintolat">Koulutuskeskus Sedu:n opiskelijaravintolat, </option>
                                <option value="58" data-href="/kulmasarvis">Kulmasarvis, Tampere</option>
                                <option disabled value="-1" data-href="/kuortane">Kuortaneen urheiluopisto, Kuortane</option>
                                <option value="32" data-href="/kyllikinportti2">Kyllikinportti 2, Helsinki</option>
                                <option value="61" data-href="/lamer">La Mer, Helsinki</option>
                                <option disabled value="-1" data-href="/ravintolaladonlukko">Ladonlukko, Helsinki</option>
                                <option disabled value="-1" data-href="/lrannanyliopisto">Lappeenrannan teknillinen yliopisto LUT, Lappeenranta</option>
                                <option value="153" data-href="/laureahyvinkaa">Laurea Hyvinkää, Hyvinkää</option>
                                <option disabled value="-1" data-href="/lindstrom-talo">Lindström Talo, Helsinki</option>
                                <option value="138" data-href="/karry">Lounasravintola Kärry, Kurikka</option>
                                <option value="136" data-href="/macgregor-0">MacGregor, Kaarina</option>
                                <option value="90" data-href="/hbc">Mäkelän Koulu (ent. Suomen Liikemiesten Kauppaopisto), Helsinki</option>
                                <option value="66" data-href="/mattilanniemi">Mattilanniemi, Jyväskylä</option>
                                <option value="69" data-href="/navitas">Navitas Taitotalo, Varkaus</option>
                                <option value="12651" data-href="/niittykatu-8">Niittykatu 8, Espoo</option>
                                <option value="79" data-href="/nova">Nova Bistro, Espoo</option>
                                <option value="70" data-href="/oldmill">Old Mill, Turku</option>
                                <option disabled value="-1" data-href="/olympiastadion">Olympiastadion, Helsinki</option>
                                <option value="13578" data-href="/onninen-hyvinkaa-onnenmaa">Onninen Hyvinkää - Onnenmaa, Hyvinkää</option>
                                <option disabled value="-1" data-href="/onninen-tampere">Onninen Tampere, Tampere</option>
                                <option value="72" data-href="/honttamaki">Oulun kaupunki, Oulu ja Haukipudas koulut ja päiväkodit, Oulu</option>
                                <option disabled value="-1" data-href="/osekk">Oulun seudun koulutuskuntayhtymä - OSEKK, Oulu</option>
                                <option value="82" data-href="/parkki">Parkki, Vantaa</option>
                                <option value="137" data-href="/pohjankesti">Pohjankesti, Seinäjoki</option>
                                <option value="74" data-href="/porkkalankatu20">Porkkalankatu 20, Helsinki</option>
                                <option value="75" data-href="/porvoo-international-college">Porvoo International College , Porvoo</option>
                                <option disabled value="-1" data-href="/ravintola-bepop">Ravintola Bepop, Helsinki</option>
                                <option value="129" data-href="/sonerastadium/ravintola-bollis">Ravintola Bollis, Helsinki</option>
                                <option disabled value="-1" data-href="/kasper">Ravintola Kasper, Espoo</option>
                                <option value="152" data-href="/lapintiira">Ravintola Lapintiira, Helsinki</option>
                                <option value="13821" data-href="/laturi">Ravintola Laturi, Espoo</option>
                                <option value="546" data-href="/ravintola-terra">Ravintola Terra, Espoo</option>
                                <option value="83" data-href="/rengasterassi">Rengasterassi, Nokia</option>
                                <option value="141" data-href="/sahkotekniikka">Sähkötekniikka, Espoo</option>
                                <option value="154" data-href="/fregatti">SAMK Fregatti, Rauma</option>
                                <option value="155" data-href="/paletti">SAMK Paletti, Kankaanpää</option>
                                <option value="156" data-href="/tekatria">SAMK Tekatria, Pori</option>
                                <option value="158" data-href="/terra">SAMK Terra, Pori</option>
                                <option disabled value="154" data-href="/samk">Satakunnan AMK, Pori</option>
                                <option value="873" data-href="/frami">SeAMK Frami, Seinäjoki</option>
                                <option value="874" data-href="/kampustalo">SeAMK Kampustalo, Seinäjoki</option>
                                <option value="1401" data-href="/sedu-ilmajoentie">Sedu Ilmajoentie, Ilmajoki</option>
                                <option value="1404" data-href="/sedu-koskenalantie">Sedu Koskenalantie, Seinäjoki</option>
                                <option value="1402" data-href="/sedu-koulukatu">Sedu Koulukatu, Seinäjoki</option>
                                <option value="1405" data-href="/sedu-pappilantie">Sedu Pappilantie, Ilmajoki</option>
                                <option disabled value="-1" data-href="/seinajoen-ammattikorkeakoulun-ravintolat">Seinäjoen ammattikorkeakoulun ravintolat, Seinäjoki</option>
                                <option value="7059" data-href="/siban">Sibelius-Akatemia N-talo, Helsinki</option>
                                <option value="5875" data-href="/sibat">Sibelius-Akatemia T-talo, Helsinki</option>
                                <option disabled value="-1" data-href="/sonerastadium">Sonera Stadium, Helsinki</option>
                                <option value="79" data-href="/stellabusinesspark">Stella Business Park, Espoo</option>
                                <option value="89" data-href="/stromberginaukio">Strömberginaukio, Helsinki</option>
                                <option disabled value="-1" data-href="/subway-otaniemi">Subway Otaniemi, Espoo</option>
                                <option value="91" data-href="/tampereenoikeustalo">Tampereen Oikeustalo, Tampere</option>
                                <option value="92" data-href="/linna">Tampereen yliopisto, Linna, Tampere</option>
                                <option value="93" data-href="/siipi">Technopolis Helsinki-Vantaa - RE5T4UR4NT SIIPI, Vantaa</option>
                                <option value="876" data-href="/innopoli-i">Technopolis Innopoli I - RE5T4UR4NT HEHKU, Espoo</option>
                                <option value="94" data-href="/technopolis-lentokentantie">Technopolis Lentokentäntie, Kempele</option>
                                <option value="8336" data-href="/technopolis-luoto">Technopolis Luoto, Oulu</option>
                                <option disabled value="-1" data-href="/technopolis-oulu-linnanmaa">Technopolis Oulu Linnanmaa, Oulu</option>
                                <option value="16" data-href="/elektra">Technopolis Oulu Linnanmaa, Elektra, Oulu</option>
                                <option disabled value="-1" data-href="/technopolis/kahvila">Technopolis Oulu, Kahvila, Oulu</option>
                                <option value="12820" data-href="/technopolis-myrsky">Technopolis Peltola RE5T4UR4NT MYRSKY, Oulu</option>
                                <option value="131" data-href="/ruoholahti">Technopolis Ruoholahti RE5T4UR4NT HIILI, Helsinki</option>
                                <option value="7576" data-href="/en/technopolis-tallinn">Technopolis Tallinn, Tallinn</option>
                                <option disabled value="-1" data-href="/vapar1">Technopolis Vapaudenaukio - Vapar1, Lappeenranta</option>
                                <option value="95" data-href="/teollisuuskatu21">Teollisuuskatu 21, Helsinki</option>
                                <option value="96" data-href="/tietotalo">Tietotalo, Jyväskylä</option>
                                <option value="142" data-href="/tietotekniikantalo">Tietotekniikantalo, Espoo</option>
                                <option value="13916" data-href="/tietotie-6">Tietotie 6, Espoo</option>
                                <option value="115" data-href="/toyota-kaivoksela">Toyota Kaivoksela, Vantaa</option>
                                <option value="12812" data-href="/tty-tietotalo">TTY Tietotalo, Tampere</option>
                                <option value="76" data-href="/amksalo">Turun AMK, Aurinkolaiva, Salo</option>
                                <option value="64" data-href="/lemminkaisenkatu">Turun AMK, Lemminkäisenkatu, Turku</option>
                                <option value="123" data-href="/turunlinna">Turun linnan ravintolapalvelut, Turku</option>
                                <option value="65" data-href="/ravintolatuuli">Tuuli, Vantaa</option>
                                <option value="101" data-href="/valimo21">Valimo 21, Helsinki</option>
                                <option value="102" data-href="/valimotie9">Valimotie 9, Helsinki</option>
                                <option value="143" data-href="/valkeatalo">Valkea talo, Helsinki</option>
                                <option value="124" data-href="/vallilan-pikseli">Vallilan Pikseli, Helsinki</option>
                                <option value="87" data-href="/valo">Valotalo, Helsinki</option>
                                <option value="103" data-href="/viikinkartano">Viikin kartano, Helsinki</option>
                                <option value="104" data-href="/vorssan-vapriikki">Vorssan Vapriikki, Forssa</option>
                                <option value="16361" data-href="/agricola">Metropolia Agricola, Helsinki</option>
                                <option value="16362" data-href="/albert">Metropolia Albert, Helsinki</option>
                                <option value="16363" data-href="/bulevardi">Metropolia Bulevardi, Helsinki</option>
                                <option value="16364" data-href="/hameentie">Metropolia Hämeentie, Helsinki</option>
                                <option value="16365" data-href="/leiritie">Metropolia Leiritie, Vantaa</option>
                                <option value="16432" data-href="/onnentie">Metropolia Onnentie, Helsinki</option>
                                <option value="16433" data-href="/sofianlehto">Metropolia Sofianlehto, Helsinki</option>
                                <option value="16434" data-href="/tukholmankatu">Metropolia Tukholmankatu, Helsinki</option>
                                <option value="16435" data-href="/vanhamaantie">Metropolia Vanha Maantie 6, Espoo</option>
                                <option value="16448" data-href="/vanhaviertotie">Metropolia Vanha Viertotie 23, Helsinki</option>
                                <option disabled value="16361" data-href="/metropolia-opiskelijaravintolat">Metropolia-opiskelijaravintolat</option>
                            </select><br/>
                            <p><i>(Not currently working!)</i></p>
                        </div>
                    </div>
                    <div class="ui-body ui-body-a ">
                        <div class="ui-field-contain ">
                            <label for="filter-menu">Default place:</label>
                            <select name="also know startup place" id="default-place" data-native-menu="false" data-iconpos="left" onchange="defaultPlaceChanged()">
                                <option value="7143" data-href="/ltypaaravintola">A-LUT Pääravintola-LUT main restaurant, </option>
                                <option value="133" data-href="/aaltoyliopiston_kahvila">Aalto OIH kahvila, Espoo</option>
                                <option value="13918" data-href="/aalto-valimo">Aalto Valimo, Espoo</option>
                                <option disabled value="0" data-href="/aalto-yliopiston-opiskelijaravintolat">Aalto-yliopiston opiskelijaravintolat, Espoo</option>
                                <option value="8" data-href="/hestia">Arabianrannan portaali, Hestia, Helsinki</option>
                                <option value="10392" data-href="/arravaara">Ärrävaara, Vantaa</option>
                                <option value="9" data-href="/atomitie5">Atomitie 5, Helsinki</option>
                                <option value="132" data-href="/auriga">Auriga Business Center, Fiskarholmen, Turku</option>
                                <option disabled value="-1" data-href="/kahvila6vaihe">B-LUT Kahvila 6-vaihe-Cafe nro 6, </option>
                                <option value="12" data-href="/tayttymys">Business Park Mankkaa, Espoo</option>
                                <option disabled value="-1" data-href="/skykahvila">C-LUT Skykahvila-Cafe Sky, </option>
                                <option value="537" data-href="/carlaugust">Carl August, Helsinki</option>
                                <option value="21" data-href="/dhlexpress">DHL Express, Vantaa</option>
                                <option value="22" data-href="/dynamo">Dynamo Business Park, Tampere</option>
                                <option value="99" data-href="/electra">Electra, Espoo</option>
                                <option value="20" data-href="/mezzo">Espoon kulttuurikeskus, Espoo</option>
                                <option value="26" data-href="/LEKO7">Finnair Leko7, Vantaa</option>
                                <option value="47" data-href="/finnfrost-ravintola-frost">Finnfrost, ravintola Frost, Tuusula</option>
                                <option value="14627" data-href="/flakt-woods">Fläkt Woods, Turku</option>
                                <option value="50" data-href="/gate8">Gate8, Vantaa</option>
                                <option value="3" data-href="/hameenkylankartano">Hämeenkylän kartano, Vantaa</option>
                                <option value="29" data-href="/heikkilantie7">Heikkiläntie 7, Helsinki</option>
                                <option value="24" data-href="/helsinkivantaa">Helsinki-Vantaan lentoasema, Finnair</option>
                                <option value="134" data-href="/hermia5">Hermia 5, Tampere</option>
                                <option disabled value="-1" data-href="/hermia-6">Hermia 6, Tampere</option>
                                <option value="9870" data-href="/hermia-6-belounasravintola">Hermia 6 be…lounasravintola, Tampere</option>
                                <option value="121" data-href="/hopeatie2">Hopeatie 2, Helsinki</option>
                                <option value="120" data-href="/kuninkaantie">Hotelli Kuninkaantie, Espoo</option>
                                <option value="878" data-href="/hott/lounas">HOTT be..., Vantaa</option>
                                <option disabled value="-1" data-href="/house-travel-and-transport-hott">House of Travel and Transportation, HOTT, Vantaa</option>
                                <option value="30" data-href="/htc-helsinki">HTC Helsinki, Helsinki</option>
                                <option value="30" data-href="/htchelsinki">HTC Helsinki, Acqua, Helsinki</option>
                                <option value="31" data-href="/explorer">HTC Helsinki, Explorer, Helsinki</option>
                                <option value="53" data-href="/huolintatalo">Huolintatalo, Helsinki</option>
                                <option value="54" data-href="/ict">ICT - talo, Turku</option>
                                <option value="55" data-href="/ilona">Ikaalisten käsi- ja taideteollisuus-oppilaitos, Ilona, Ikaalinen</option>
                                <option value="888" data-href="/itamerenkatu-11-13">Itämerenkatu 11-13, Helsinki</option>
                                <option value="5868" data-href="/jamk-musiikki">JAMK Musiikkikampus, Jyväskylä</option>
                                <option value="5861" data-href="/jamk-rajacafe">JAMK Rajacafé, Jyväskylä</option>
                                <option selected value="5865" data-href="/jamk-dynamo">JAMK Ravintola Dynamo, Jyväskylä</option>
                                <option value="5859" data-href="/jamk-paakampus">JAMK Ravintola Pääkampus, Jyväskylä</option>
                                <option disabled value="5868" data-href="/jamk">Jyväskylän Ammattikorkeakoulu - JAMK, </option>
                                <option value="56" data-href="/poliisijaoikeustalo">Jyväskylän poliisi- ja oikeustalo, Jyväskylä</option>
                                <option value="77" data-href="/kaivomestari">Kaivomestari, Espoo</option>
                                <option value="37" data-href="/kalasatama">Kalasatama, Helsinki</option>
                                <option value="51" data-href="/hermanni">Kalasataman kulma (ent. Hermanni), Helsinki</option>
                                <option value="10846" data-href="/kalasataman-kummeli">Kalasataman Kummeli, Helsinki</option>
                                <option disabled value="-1" data-href="/keilaranta1">Keilaranta 1, Espoo</option>
                                <option value="57" data-href="/keilasatama5">Keilasatama 5, Espoo</option>
                                <option value="38" data-href="/kiltakellari">Kiltakellari, Helsinki</option>
                                <option value="10" data-href="/bolidenkokkola">Kokkolan suurteollisuusalue, Boliden, Kokkola</option>
                                <option value="113" data-href="/kone-hyvinkaa-paussi">KONE Hyvinkää, Paussi, Hyvinkää</option>
                                <option value="114" data-href="/kone-oyj-hyvinkaa">KONE Oyj,Hyvinkää, Hyvinkää</option>
                                <option value="140" data-href="/konetekniikka">Konetekniikka, Espoo</option>
                                <option value="1401" data-href="/koulutuskeskus-sedun-opiskelijaravintolat">Koulutuskeskus Sedu:n opiskelijaravintolat, </option>
                                <option value="58" data-href="/kulmasarvis">Kulmasarvis, Tampere</option>
                                <option disabled value="-1" data-href="/kuortane">Kuortaneen urheiluopisto, Kuortane</option>
                                <option value="32" data-href="/kyllikinportti2">Kyllikinportti 2, Helsinki</option>
                                <option value="61" data-href="/lamer">La Mer, Helsinki</option>
                                <option disabled value="-1" data-href="/ravintolaladonlukko">Ladonlukko, Helsinki</option>
                                <option disabled value="-1" data-href="/lrannanyliopisto">Lappeenrannan teknillinen yliopisto LUT, Lappeenranta</option>
                                <option value="153" data-href="/laureahyvinkaa">Laurea Hyvinkää, Hyvinkää</option>
                                <option disabled value="-1" data-href="/lindstrom-talo">Lindström Talo, Helsinki</option>
                                <option value="138" data-href="/karry">Lounasravintola Kärry, Kurikka</option>
                                <option value="136" data-href="/macgregor-0">MacGregor, Kaarina</option>
                                <option value="90" data-href="/hbc">Mäkelän Koulu (ent. Suomen Liikemiesten Kauppaopisto), Helsinki</option>
                                <option value="66" data-href="/mattilanniemi">Mattilanniemi, Jyväskylä</option>
                                <option value="69" data-href="/navitas">Navitas Taitotalo, Varkaus</option>
                                <option value="12651" data-href="/niittykatu-8">Niittykatu 8, Espoo</option>
                                <option value="79" data-href="/nova">Nova Bistro, Espoo</option>
                                <option value="70" data-href="/oldmill">Old Mill, Turku</option>
                                <option disabled value="-1" data-href="/olympiastadion">Olympiastadion, Helsinki</option>
                                <option value="13578" data-href="/onninen-hyvinkaa-onnenmaa">Onninen Hyvinkää - Onnenmaa, Hyvinkää</option>
                                <option disabled value="-1" data-href="/onninen-tampere">Onninen Tampere, Tampere</option>
                                <option value="72" data-href="/honttamaki">Oulun kaupunki, Oulu ja Haukipudas koulut ja päiväkodit, Oulu</option>
                                <option disabled value="-1" data-href="/osekk">Oulun seudun koulutuskuntayhtymä - OSEKK, Oulu</option>
                                <option value="82" data-href="/parkki">Parkki, Vantaa</option>
                                <option value="137" data-href="/pohjankesti">Pohjankesti, Seinäjoki</option>
                                <option value="74" data-href="/porkkalankatu20">Porkkalankatu 20, Helsinki</option>
                                <option value="75" data-href="/porvoo-international-college">Porvoo International College , Porvoo</option>
                                <option disabled value="-1" data-href="/ravintola-bepop">Ravintola Bepop, Helsinki</option>
                                <option value="129" data-href="/sonerastadium/ravintola-bollis">Ravintola Bollis, Helsinki</option>
                                <option disabled value="-1" data-href="/kasper">Ravintola Kasper, Espoo</option>
                                <option value="152" data-href="/lapintiira">Ravintola Lapintiira, Helsinki</option>
                                <option value="13821" data-href="/laturi">Ravintola Laturi, Espoo</option>
                                <option value="546" data-href="/ravintola-terra">Ravintola Terra, Espoo</option>
                                <option value="83" data-href="/rengasterassi">Rengasterassi, Nokia</option>
                                <option value="141" data-href="/sahkotekniikka">Sähkötekniikka, Espoo</option>
                                <option value="154" data-href="/fregatti">SAMK Fregatti, Rauma</option>
                                <option value="155" data-href="/paletti">SAMK Paletti, Kankaanpää</option>
                                <option value="156" data-href="/tekatria">SAMK Tekatria, Pori</option>
                                <option value="158" data-href="/terra">SAMK Terra, Pori</option>
                                <option disabled value="154" data-href="/samk">Satakunnan AMK, Pori</option>
                                <option value="873" data-href="/frami">SeAMK Frami, Seinäjoki</option>
                                <option value="874" data-href="/kampustalo">SeAMK Kampustalo, Seinäjoki</option>
                                <option value="1401" data-href="/sedu-ilmajoentie">Sedu Ilmajoentie, Ilmajoki</option>
                                <option value="1404" data-href="/sedu-koskenalantie">Sedu Koskenalantie, Seinäjoki</option>
                                <option value="1402" data-href="/sedu-koulukatu">Sedu Koulukatu, Seinäjoki</option>
                                <option value="1405" data-href="/sedu-pappilantie">Sedu Pappilantie, Ilmajoki</option>
                                <option disabled value="-1" data-href="/seinajoen-ammattikorkeakoulun-ravintolat">Seinäjoen ammattikorkeakoulun ravintolat, Seinäjoki</option>
                                <option value="7059" data-href="/siban">Sibelius-Akatemia N-talo, Helsinki</option>
                                <option value="5875" data-href="/sibat">Sibelius-Akatemia T-talo, Helsinki</option>
                                <option disabled value="-1" data-href="/sonerastadium">Sonera Stadium, Helsinki</option>
                                <option value="79" data-href="/stellabusinesspark">Stella Business Park, Espoo</option>
                                <option value="89" data-href="/stromberginaukio">Strömberginaukio, Helsinki</option>
                                <option disabled value="-1" data-href="/subway-otaniemi">Subway Otaniemi, Espoo</option>
                                <option value="91" data-href="/tampereenoikeustalo">Tampereen Oikeustalo, Tampere</option>
                                <option value="92" data-href="/linna">Tampereen yliopisto, Linna, Tampere</option>
                                <option value="93" data-href="/siipi">Technopolis Helsinki-Vantaa - RE5T4UR4NT SIIPI, Vantaa</option>
                                <option value="876" data-href="/innopoli-i">Technopolis Innopoli I - RE5T4UR4NT HEHKU, Espoo</option>
                                <option value="94" data-href="/technopolis-lentokentantie">Technopolis Lentokentäntie, Kempele</option>
                                <option value="8336" data-href="/technopolis-luoto">Technopolis Luoto, Oulu</option>
                                <option disabled value="-1" data-href="/technopolis-oulu-linnanmaa">Technopolis Oulu Linnanmaa, Oulu</option>
                                <option value="16" data-href="/elektra">Technopolis Oulu Linnanmaa, Elektra, Oulu</option>
                                <option disabled value="-1" data-href="/technopolis/kahvila">Technopolis Oulu, Kahvila, Oulu</option>
                                <option value="12820" data-href="/technopolis-myrsky">Technopolis Peltola RE5T4UR4NT MYRSKY, Oulu</option>
                                <option value="131" data-href="/ruoholahti">Technopolis Ruoholahti RE5T4UR4NT HIILI, Helsinki</option>
                                <option value="7576" data-href="/en/technopolis-tallinn">Technopolis Tallinn, Tallinn</option>
                                <option disabled value="-1" data-href="/vapar1">Technopolis Vapaudenaukio - Vapar1, Lappeenranta</option>
                                <option value="95" data-href="/teollisuuskatu21">Teollisuuskatu 21, Helsinki</option>
                                <option value="96" data-href="/tietotalo">Tietotalo, Jyväskylä</option>
                                <option value="142" data-href="/tietotekniikantalo">Tietotekniikantalo, Espoo</option>
                                <option value="13916" data-href="/tietotie-6">Tietotie 6, Espoo</option>
                                <option value="115" data-href="/toyota-kaivoksela">Toyota Kaivoksela, Vantaa</option>
                                <option value="12812" data-href="/tty-tietotalo">TTY Tietotalo, Tampere</option>
                                <option value="76" data-href="/amksalo">Turun AMK, Aurinkolaiva, Salo</option>
                                <option value="64" data-href="/lemminkaisenkatu">Turun AMK, Lemminkäisenkatu, Turku</option>
                                <option value="123" data-href="/turunlinna">Turun linnan ravintolapalvelut, Turku</option>
                                <option value="65" data-href="/ravintolatuuli">Tuuli, Vantaa</option>
                                <option value="101" data-href="/valimo21">Valimo 21, Helsinki</option>
                                <option value="102" data-href="/valimotie9">Valimotie 9, Helsinki</option>
                                <option value="143" data-href="/valkeatalo">Valkea talo, Helsinki</option>
                                <option value="124" data-href="/vallilan-pikseli">Vallilan Pikseli, Helsinki</option>
                                <option value="87" data-href="/valo">Valotalo, Helsinki</option>
                                <option value="103" data-href="/viikinkartano">Viikin kartano, Helsinki</option>
                                <option value="104" data-href="/vorssan-vapriikki">Vorssan Vapriikki, Forssa</option>
                                <option value="16361" data-href="/agricola">Metropolia Agricola, Helsinki</option>
                                <option value="16362" data-href="/albert">Metropolia Albert, Helsinki</option>
                                <option value="16363" data-href="/bulevardi">Metropolia Bulevardi, Helsinki</option>
                                <option value="16364" data-href="/hameentie">Metropolia Hämeentie, Helsinki</option>
                                <option value="16365" data-href="/leiritie">Metropolia Leiritie, Vantaa</option>
                                <option value="16432" data-href="/onnentie">Metropolia Onnentie, Helsinki</option>
                                <option value="16433" data-href="/sofianlehto">Metropolia Sofianlehto, Helsinki</option>
                                <option value="16434" data-href="/tukholmankatu">Metropolia Tukholmankatu, Helsinki</option>
                                <option value="16435" data-href="/vanhamaantie">Metropolia Vanha Maantie 6, Espoo</option>
                                <option value="16448" data-href="/vanhaviertotie">Metropolia Vanha Viertotie 23, Helsinki</option>
                                <option disabled value="16361" data-href="/metropolia-opiskelijaravintolat">Metropolia-opiskelijaravintolat</option>
                            </select>
                            <div class="ui-grid-a"> 
                                <div class="ui-block-a">
                                    <button onclick="setDefaultPlace2();" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-refresh ui-btn-icon-left">Read from memory</button>
                                </div>
                                <div class="ui-block-a"><sub id="memReadStatus"></sub>
                                </div>
                            </div>

                        </div>
                        <p><i>This is the place that is opened at start.<br/>If place is not chanced the defalt place is "JAMK Ravintola Dynamo, Jyväskylä".</i></p>
                    </div>
                </div>
            </div><!-- /content -->


        </div><!-- /page settings -->


        <div data-role="page" id="placeInfo"><!-- page Place Info -->

            <div data-role="header" data-position="fixed">
                <a href="#index" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-left ui-btn-inline" data-transition="flip" onclick="updateLater();">Back</a>
                <h1>Place info</h1>
            </div><!-- /header -->


            <div class="ui-body ui-body-a ">
                <div class="ui-field-contain ">
                    <label for="filter-place">Select place:</label>
                    <select name="also know startup place" id="info-place" data-native-menu="false" data-iconpos="left" onchange="infoPlaceChanged()">
                        <option value="7143" data-href="/ltypaaravintola">A-LUT Pääravintola-LUT main restaurant, </option>
                        <option value="133" data-href="/aaltoyliopiston_kahvila">Aalto OIH kahvila, Espoo</option>
                        <option value="13918" data-href="/aalto-valimo">Aalto Valimo, Espoo</option>
                        <option disabled value="0" data-href="/aalto-yliopiston-opiskelijaravintolat">Aalto-yliopiston opiskelijaravintolat, Espoo</option>
                        <option value="8" data-href="/hestia">Arabianrannan portaali, Hestia, Helsinki</option>
                        <option value="10392" data-href="/arravaara">Ärrävaara, Vantaa</option>
                        <option value="9" data-href="/atomitie5">Atomitie 5, Helsinki</option>
                        <option value="132" data-href="/auriga">Auriga Business Center, Fiskarholmen, Turku</option>
                        <option disabled value="-1" data-href="/kahvila6vaihe">B-LUT Kahvila 6-vaihe-Cafe nro 6, </option>
                        <option value="12" data-href="/tayttymys">Business Park Mankkaa, Espoo</option>
                        <option disabled value="-1" data-href="/skykahvila">C-LUT Skykahvila-Cafe Sky, </option>
                        <option value="537" data-href="/carlaugust">Carl August, Helsinki</option>
                        <option value="21" data-href="/dhlexpress">DHL Express, Vantaa</option>
                        <option value="22" data-href="/dynamo">Dynamo Business Park, Tampere</option>
                        <option value="99" data-href="/electra">Electra, Espoo</option>
                        <option value="20" data-href="/mezzo">Espoon kulttuurikeskus, Espoo</option>
                        <option value="26" data-href="/LEKO7">Finnair Leko7, Vantaa</option>
                        <option value="47" data-href="/finnfrost-ravintola-frost">Finnfrost, ravintola Frost, Tuusula</option>
                        <option value="14627" data-href="/flakt-woods">Fläkt Woods, Turku</option>
                        <option value="50" data-href="/gate8">Gate8, Vantaa</option>
                        <option value="3" data-href="/hameenkylankartano">Hämeenkylän kartano, Vantaa</option>
                        <option value="29" data-href="/heikkilantie7">Heikkiläntie 7, Helsinki</option>
                        <option value="24" data-href="/helsinkivantaa">Helsinki-Vantaan lentoasema, Finnair</option>
                        <option value="134" data-href="/hermia5">Hermia 5, Tampere</option>
                        <option disabled value="-1" data-href="/hermia-6">Hermia 6, Tampere</option>
                        <option value="9870" data-href="/hermia-6-belounasravintola">Hermia 6 be…lounasravintola, Tampere</option>
                        <option value="121" data-href="/hopeatie2">Hopeatie 2, Helsinki</option>
                        <option value="120" data-href="/kuninkaantie">Hotelli Kuninkaantie, Espoo</option>
                        <option value="878" data-href="/hott/lounas">HOTT be..., Vantaa</option>
                        <option disabled value="-1" data-href="/house-travel-and-transport-hott">House of Travel and Transportation, HOTT, Vantaa</option>
                        <option value="30" data-href="/htc-helsinki">HTC Helsinki, Helsinki</option>
                        <option value="30" data-href="/htchelsinki">HTC Helsinki, Acqua, Helsinki</option>
                        <option value="31" data-href="/explorer">HTC Helsinki, Explorer, Helsinki</option>
                        <option value="53" data-href="/huolintatalo">Huolintatalo, Helsinki</option>
                        <option value="54" data-href="/ict">ICT - talo, Turku</option>
                        <option value="55" data-href="/ilona">Ikaalisten käsi- ja taideteollisuus-oppilaitos, Ilona, Ikaalinen</option>
                        <option value="888" data-href="/itamerenkatu-11-13">Itämerenkatu 11-13, Helsinki</option>
                        <option value="5868" data-href="/jamk-musiikki">JAMK Musiikkikampus, Jyväskylä</option>
                        <option value="5861" data-href="/jamk-rajacafe">JAMK Rajacafé, Jyväskylä</option>
                        <option selected value="5865" data-href="/jamk-dynamo">JAMK Ravintola Dynamo, Jyväskylä</option>
                        <option value="5859" data-href="/jamk-paakampus">JAMK Ravintola Pääkampus, Jyväskylä</option>
                        <option disabled value="5868" data-href="/jamk">Jyväskylän Ammattikorkeakoulu - JAMK, </option>
                        <option value="56" data-href="/poliisijaoikeustalo">Jyväskylän poliisi- ja oikeustalo, Jyväskylä</option>
                        <option value="77" data-href="/kaivomestari">Kaivomestari, Espoo</option>
                        <option value="37" data-href="/kalasatama">Kalasatama, Helsinki</option>
                        <option value="51" data-href="/hermanni">Kalasataman kulma (ent. Hermanni), Helsinki</option>
                        <option value="10846" data-href="/kalasataman-kummeli">Kalasataman Kummeli, Helsinki</option>
                        <option disabled value="-1" data-href="/keilaranta1">Keilaranta 1, Espoo</option>
                        <option value="57" data-href="/keilasatama5">Keilasatama 5, Espoo</option>
                        <option value="38" data-href="/kiltakellari">Kiltakellari, Helsinki</option>
                        <option value="10" data-href="/bolidenkokkola">Kokkolan suurteollisuusalue, Boliden, Kokkola</option>
                        <option value="113" data-href="/kone-hyvinkaa-paussi">KONE Hyvinkää, Paussi, Hyvinkää</option>
                        <option value="114" data-href="/kone-oyj-hyvinkaa">KONE Oyj,Hyvinkää, Hyvinkää</option>
                        <option value="140" data-href="/konetekniikka">Konetekniikka, Espoo</option>
                        <option value="1401" data-href="/koulutuskeskus-sedun-opiskelijaravintolat">Koulutuskeskus Sedu:n opiskelijaravintolat, </option>
                        <option value="58" data-href="/kulmasarvis">Kulmasarvis, Tampere</option>
                        <option disabled value="-1" data-href="/kuortane">Kuortaneen urheiluopisto, Kuortane</option>
                        <option value="32" data-href="/kyllikinportti2">Kyllikinportti 2, Helsinki</option>
                        <option value="61" data-href="/lamer">La Mer, Helsinki</option>
                        <option disabled value="-1" data-href="/ravintolaladonlukko">Ladonlukko, Helsinki</option>
                        <option disabled value="-1" data-href="/lrannanyliopisto">Lappeenrannan teknillinen yliopisto LUT, Lappeenranta</option>
                        <option value="153" data-href="/laureahyvinkaa">Laurea Hyvinkää, Hyvinkää</option>
                        <option disabled value="-1" data-href="/lindstrom-talo">Lindström Talo, Helsinki</option>
                        <option value="138" data-href="/karry">Lounasravintola Kärry, Kurikka</option>
                        <option value="136" data-href="/macgregor-0">MacGregor, Kaarina</option>
                        <option value="90" data-href="/hbc">Mäkelän Koulu (ent. Suomen Liikemiesten Kauppaopisto), Helsinki</option>
                        <option value="66" data-href="/mattilanniemi">Mattilanniemi, Jyväskylä</option>
                        <option value="69" data-href="/navitas">Navitas Taitotalo, Varkaus</option>
                        <option value="12651" data-href="/niittykatu-8">Niittykatu 8, Espoo</option>
                        <option value="79" data-href="/nova">Nova Bistro, Espoo</option>
                        <option value="70" data-href="/oldmill">Old Mill, Turku</option>
                        <option disabled value="-1" data-href="/olympiastadion">Olympiastadion, Helsinki</option>
                        <option value="13578" data-href="/onninen-hyvinkaa-onnenmaa">Onninen Hyvinkää - Onnenmaa, Hyvinkää</option>
                        <option disabled value="-1" data-href="/onninen-tampere">Onninen Tampere, Tampere</option>
                        <option value="72" data-href="/honttamaki">Oulun kaupunki, Oulu ja Haukipudas koulut ja päiväkodit, Oulu</option>
                        <option disabled value="-1" data-href="/osekk">Oulun seudun koulutuskuntayhtymä - OSEKK, Oulu</option>
                        <option value="82" data-href="/parkki">Parkki, Vantaa</option>
                        <option value="137" data-href="/pohjankesti">Pohjankesti, Seinäjoki</option>
                        <option value="74" data-href="/porkkalankatu20">Porkkalankatu 20, Helsinki</option>
                        <option value="75" data-href="/porvoo-international-college">Porvoo International College , Porvoo</option>
                        <option disabled value="-1" data-href="/ravintola-bepop">Ravintola Bepop, Helsinki</option>
                        <option value="129" data-href="/sonerastadium/ravintola-bollis">Ravintola Bollis, Helsinki</option>
                        <option disabled value="-1" data-href="/kasper">Ravintola Kasper, Espoo</option>
                        <option value="152" data-href="/lapintiira">Ravintola Lapintiira, Helsinki</option>
                        <option value="13821" data-href="/laturi">Ravintola Laturi, Espoo</option>
                        <option value="546" data-href="/ravintola-terra">Ravintola Terra, Espoo</option>
                        <option value="83" data-href="/rengasterassi">Rengasterassi, Nokia</option>
                        <option value="141" data-href="/sahkotekniikka">Sähkötekniikka, Espoo</option>
                        <option value="154" data-href="/fregatti">SAMK Fregatti, Rauma</option>
                        <option value="155" data-href="/paletti">SAMK Paletti, Kankaanpää</option>
                        <option value="156" data-href="/tekatria">SAMK Tekatria, Pori</option>
                        <option value="158" data-href="/terra">SAMK Terra, Pori</option>
                        <option disabled value="154" data-href="/samk">Satakunnan AMK, Pori</option>
                        <option value="873" data-href="/frami">SeAMK Frami, Seinäjoki</option>
                        <option value="874" data-href="/kampustalo">SeAMK Kampustalo, Seinäjoki</option>
                        <option value="1401" data-href="/sedu-ilmajoentie">Sedu Ilmajoentie, Ilmajoki</option>
                        <option value="1404" data-href="/sedu-koskenalantie">Sedu Koskenalantie, Seinäjoki</option>
                        <option value="1402" data-href="/sedu-koulukatu">Sedu Koulukatu, Seinäjoki</option>
                        <option value="1405" data-href="/sedu-pappilantie">Sedu Pappilantie, Ilmajoki</option>
                        <option disabled value="-1" data-href="/seinajoen-ammattikorkeakoulun-ravintolat">Seinäjoen ammattikorkeakoulun ravintolat, Seinäjoki</option>
                        <option value="7059" data-href="/siban">Sibelius-Akatemia N-talo, Helsinki</option>
                        <option value="5875" data-href="/sibat">Sibelius-Akatemia T-talo, Helsinki</option>
                        <option disabled value="-1" data-href="/sonerastadium">Sonera Stadium, Helsinki</option>
                        <option value="79" data-href="/stellabusinesspark">Stella Business Park, Espoo</option>
                        <option value="89" data-href="/stromberginaukio">Strömberginaukio, Helsinki</option>
                        <option disabled value="-1" data-href="/subway-otaniemi">Subway Otaniemi, Espoo</option>
                        <option value="91" data-href="/tampereenoikeustalo">Tampereen Oikeustalo, Tampere</option>
                        <option value="92" data-href="/linna">Tampereen yliopisto, Linna, Tampere</option>
                        <option value="93" data-href="/siipi">Technopolis Helsinki-Vantaa - RE5T4UR4NT SIIPI, Vantaa</option>
                        <option value="876" data-href="/innopoli-i">Technopolis Innopoli I - RE5T4UR4NT HEHKU, Espoo</option>
                        <option value="94" data-href="/technopolis-lentokentantie">Technopolis Lentokentäntie, Kempele</option>
                        <option value="8336" data-href="/technopolis-luoto">Technopolis Luoto, Oulu</option>
                        <option disabled value="-1" data-href="/technopolis-oulu-linnanmaa">Technopolis Oulu Linnanmaa, Oulu</option>
                        <option value="16" data-href="/elektra">Technopolis Oulu Linnanmaa, Elektra, Oulu</option>
                        <option disabled value="-1" data-href="/technopolis/kahvila">Technopolis Oulu, Kahvila, Oulu</option>
                        <option value="12820" data-href="/technopolis-myrsky">Technopolis Peltola RE5T4UR4NT MYRSKY, Oulu</option>
                        <option value="131" data-href="/ruoholahti">Technopolis Ruoholahti RE5T4UR4NT HIILI, Helsinki</option>
                        <option value="7576" data-href="/en/technopolis-tallinn">Technopolis Tallinn, Tallinn</option>
                        <option disabled value="-1" data-href="/vapar1">Technopolis Vapaudenaukio - Vapar1, Lappeenranta</option>
                        <option value="95" data-href="/teollisuuskatu21">Teollisuuskatu 21, Helsinki</option>
                        <option value="96" data-href="/tietotalo">Tietotalo, Jyväskylä</option>
                        <option value="142" data-href="/tietotekniikantalo">Tietotekniikantalo, Espoo</option>
                        <option value="13916" data-href="/tietotie-6">Tietotie 6, Espoo</option>
                        <option value="115" data-href="/toyota-kaivoksela">Toyota Kaivoksela, Vantaa</option>
                        <option value="12812" data-href="/tty-tietotalo">TTY Tietotalo, Tampere</option>
                        <option value="76" data-href="/amksalo">Turun AMK, Aurinkolaiva, Salo</option>
                        <option value="64" data-href="/lemminkaisenkatu">Turun AMK, Lemminkäisenkatu, Turku</option>
                        <option value="123" data-href="/turunlinna">Turun linnan ravintolapalvelut, Turku</option>
                        <option value="65" data-href="/ravintolatuuli">Tuuli, Vantaa</option>
                        <option value="101" data-href="/valimo21">Valimo 21, Helsinki</option>
                        <option value="102" data-href="/valimotie9">Valimotie 9, Helsinki</option>
                        <option value="143" data-href="/valkeatalo">Valkea talo, Helsinki</option>
                        <option value="124" data-href="/vallilan-pikseli">Vallilan Pikseli, Helsinki</option>
                        <option value="87" data-href="/valo">Valotalo, Helsinki</option>
                        <option value="103" data-href="/viikinkartano">Viikin kartano, Helsinki</option>
                        <option value="104" data-href="/vorssan-vapriikki">Vorssan Vapriikki, Forssa</option>
                        <option value="16361" data-href="/agricola">Metropolia Agricola, Helsinki</option>
                        <option value="16362" data-href="/albert">Metropolia Albert, Helsinki</option>
                        <option value="16363" data-href="/bulevardi">Metropolia Bulevardi, Helsinki</option>
                        <option value="16364" data-href="/hameentie">Metropolia Hämeentie, Helsinki</option>
                        <option value="16365" data-href="/leiritie">Metropolia Leiritie, Vantaa</option>
                        <option value="16432" data-href="/onnentie">Metropolia Onnentie, Helsinki</option>
                        <option value="16433" data-href="/sofianlehto">Metropolia Sofianlehto, Helsinki</option>
                        <option value="16434" data-href="/tukholmankatu">Metropolia Tukholmankatu, Helsinki</option>
                        <option value="16435" data-href="/vanhamaantie">Metropolia Vanha Maantie 6, Espoo</option>
                        <option value="16448" data-href="/vanhaviertotie">Metropolia Vanha Viertotie 23, Helsinki</option>
                        <option disabled value="16361" data-href="/metropolia-opiskelijaravintolat">Metropolia-opiskelijaravintolat</option>
                    </select>
                </div>
            </div>

            <div role="main" class="ui-content">
                <div class="ui-corner-all custom-corners" id="menuContainer6">
                    <div class="ui-body ui-body-a" id="info-container">
                        <strong>Select a place to get info!</strong>
                    </div>
                </div>
            </div><!-- /content -->


        </div><!-- /page Place Info -->



    </body>
</html>
