<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body >

        <table class="views-table cols-2"  class="views-table cols-2">
            <thead>
                <tr>
                    <th class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ravintolat/kaikki-ravintolamme?order=title&amp;sort=desc" title="Lajittele kentän Nimi mukaan" class="active">Nimi<img typeof="foaf:Image" src="http://www.sodexo.fi/misc/arrow-desc.png" width="13" height="13" alt="Lajittele laskevasti" title="Lajittele laskevasti" /></a>          </th>
                    <th class="views-field views-field-field-city" >
                        <a href="http://www.sodexo.fi/ravintolat/kaikki-ravintolamme?order=field_city&amp;sort=asc" title="Lajittele kentän Toimipaikka mukaan" class="active">Toimipaikka</a>          </th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ltypaaravintola">A-LUT Pääravintola-LUT main restaurant</a>          </td>
                    <td class="views-field views-field-field-city" >
                    </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/aaltoyliopiston_kahvila">Aalto OIH kahvila</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/aalto-valimo">Aalto Valimo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/aalto-yliopiston-opiskelijaravintolat">Aalto-yliopiston opiskelijaravintolat</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hestia">Arabianrannan portaali, Hestia</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/arravaara">Ärrävaara</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/atomitie5">Atomitie 5</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/auriga">Auriga Business Center, Fiskarholmen</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kahvila6vaihe">B-LUT Kahvila 6-vaihe-Cafe nro 6</a>          </td>
                    <td class="views-field views-field-field-city" >
                    </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tayttymys">Business Park Mankkaa</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/skykahvila">C-LUT Skykahvila-Cafe Sky</a>          </td>
                    <td class="views-field views-field-field-city" >
                    </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/carlaugust">Carl August</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/dhlexpress">DHL Express</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/dynamo">Dynamo Business Park</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/electra">Electra</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/mezzo">Espoon kulttuurikeskus</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/LEKO7">Finnair Leko7</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/finnfrost-ravintola-frost">Finnfrost, ravintola Frost</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tuusula          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/flakt-woods">Fläkt Woods</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/gate8">Gate8</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hameenkylankartano">Hämeenkylän kartano</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/heikkilantie7">Heikkiläntie 7</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/helsinkivantaa">Helsinki-Vantaan lentoasema</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Finnair          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hermia5">Hermia 5</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hermia-6">Hermia 6</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hermia-6-belounasravintola">Hermia 6 be…lounasravintola</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hopeatie2">Hopeatie 2</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kuninkaantie">Hotelli Kuninkaantie</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hott/lounas">HOTT be...</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/house-travel-and-transport-hott">House of Travel and Transportation, HOTT</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/htc-helsinki">HTC Helsinki</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/htchelsinki">HTC Helsinki, Acqua</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/explorer">HTC Helsinki, Explorer</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/huolintatalo">Huolintatalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ict">ICT - talo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ilona">Ikaalisten käsi- ja taideteollisuus-oppilaitos, Ilona</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Ikaalinen          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/itamerenkatu-11-13">Itämerenkatu 11-13</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/jamk-musiikki">JAMK Musiikkikampus</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/jamk-rajacafe">JAMK Rajacafé</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/jamk-dynamo">JAMK Ravintola Dynamo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/jamk-paakampus">JAMK Ravintola Pääkampus</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/jamk">Jyväskylän Ammattikorkeakoulu - JAMK</a>          </td>
                    <td class="views-field views-field-field-city" >
                    </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/poliisijaoikeustalo">Jyväskylän poliisi- ja oikeustalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kaivomestari">Kaivomestari</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kalasatama">Kalasatama</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hermanni">Kalasataman kulma (ent. Hermanni)</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kalasataman-kummeli">Kalasataman Kummeli</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/keilaranta1">Keilaranta 1</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/keilasatama5">Keilasatama 5</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kiltakellari">Kiltakellari</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/bolidenkokkola">Kokkolan suurteollisuusalue, Boliden</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kokkola          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kone-hyvinkaa-paussi">KONE Hyvinkää, Paussi</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Hyvinkää          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kone-oyj-hyvinkaa">KONE Oyj,  Hyvinkää</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Hyvinkää          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/konetekniikka">Konetekniikka</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/koulutuskeskus-sedun-opiskelijaravintolat">Koulutuskeskus Sedu:n opiskelijaravintolat</a>          </td>
                    <td class="views-field views-field-field-city" >
                    </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kulmasarvis">Kulmasarvis</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kuortane">Kuortaneen urheiluopisto</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kuortane          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kyllikinportti2">Kyllikinportti 2</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/lamer">La Mer</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ravintolaladonlukko">Ladonlukko</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/lrannanyliopisto">Lappeenrannan teknillinen yliopisto LUT</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Lappeenranta          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/laureahyvinkaa">Laurea Hyvinkää</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Hyvinkää          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/lindstrom-talo">Lindström Talo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/karry">Lounasravintola Kärry</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kurikka          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/macgregor-0">MacGregor</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kaarina          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/hbc">Mäkelän Koulu (ent. Suomen Liikemiesten Kauppaopisto)</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/mattilanniemi">Mattilanniemi</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/agricola">Metropolia Agricola </a>
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/albert">Metropolia Albert</a> 
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/bulevardi">Metropolia Bulevardi</a>
						</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/hameentie">Metropolia Hämeentie</a>
						</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/leiritie">Metropolia Leiritie</a>
						</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Vantaa 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/onnentie">Metropolia Onnentie</a>
						</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/sofianlehto">Metropolia
			Sofianlehto </a>
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/tukholmankatu">Metropolia
			Tukholmankatu</a> 
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/vanhamaantie">Metropolia Vanha
			Maantie 6</a> 
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Espoo 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/vanhaviertotie">Metropolia Vanha
			Viertotie 23 </a>
			</p>
		</td>
		<td style="border: none; padding: 0in">
			<p>Helsinki 
			</p>
		</td>
	</tr>
	<tr>
		<td style="border: none; padding: 0in">
			<p><a href="http://www.sodexo.fi/metropolia-opiskelijaravintolat">Metropolia-opiskelijaravintolat</a>
						</p>
		</td>
		<td style="border: none; padding: 0in"></td>
	</tr>
                
                
                
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/navitas">Navitas Taitotalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Varkaus          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/niittykatu-8">Niittykatu 8</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/nova">Nova Bistro</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/oldmill">Old Mill</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/olympiastadion">Olympiastadion</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/onninen-hyvinkaa-onnenmaa">Onninen Hyvinkää - Onnenmaa</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Hyvinkää          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/onninen-tampere">Onninen Tampere</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/honttamaki">Oulun kaupunki, Oulu ja Haukipudas koulut ja päiväkodit</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/osekk">Oulun seudun koulutuskuntayhtymä - OSEKK</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/parkki">Parkki</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/pohjankesti">Pohjankesti</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/porkkalankatu20">Porkkalankatu 20</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/porvoo-international-college">Porvoo International College </a>          </td>
                    <td class="views-field views-field-field-city" >
                        Porvoo          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ravintola-bepop">Ravintola Bepop</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sonerastadium/ravintola-bollis">Ravintola Bollis</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kasper">Ravintola Kasper</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/lapintiira">Ravintola Lapintiira</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/laturi">Ravintola Laturi</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ravintola-terra">Ravintola Terra</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/rengasterassi">Rengasterassi</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Nokia          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sahkotekniikka">Sähkötekniikka</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/fregatti">SAMK Fregatti</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Rauma          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/paletti">SAMK Paletti</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kankaanpää          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tekatria">SAMK Tekatria</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Pori          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/terra">SAMK Terra</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Pori          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/samk">Satakunnan AMK</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Pori          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/frami">SeAMK Frami</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/kampustalo">SeAMK Kampustalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sedu-ilmajoentie">Sedu Ilmajoentie</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Ilmajoki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sedu-koskenalantie">Sedu Koskenalantie</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sedu-koulukatu">Sedu Koulukatu</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sedu-pappilantie">Sedu Pappilantie</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Ilmajoki          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/seinajoen-ammattikorkeakoulun-ravintolat">Seinäjoen ammattikorkeakoulun ravintolat</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Seinäjoki          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/siban">Sibelius-Akatemia N-talo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sibat">Sibelius-Akatemia T-talo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/sonerastadium">Sonera Stadium</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/stellabusinesspark">Stella Business Park</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/stromberginaukio">Strömberginaukio</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/subway-otaniemi">Subway Otaniemi</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tampereenoikeustalo">Tampereen Oikeustalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/linna">Tampereen yliopisto, Linna</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/siipi">Technopolis Helsinki-Vantaa - RE5T4UR4NT SIIPI</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/innopoli-i">Technopolis Innopoli I - RE5T4UR4NT HEHKU</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/technopolis-lentokentantie">Technopolis Lentokentäntie</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Kempele          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/technopolis-luoto">Technopolis Luoto</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/technopolis-oulu-linnanmaa">Technopolis Oulu Linnanmaa</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/elektra">Technopolis Oulu Linnanmaa, Elektra</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/technopolis/kahvila">Technopolis Oulu, Kahvila</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/technopolis-myrsky">Technopolis Peltola RE5T4UR4NT MYRSKY</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Oulu          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ruoholahti">Technopolis Ruoholahti RE5T4UR4NT HIILI</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/en/technopolis-tallinn">Technopolis Tallinn</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tallinn          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/vapar1">Technopolis Vapaudenaukio - Vapar1</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Lappeenranta          </td>
                </tr>
                <tr class="even views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/teollisuuskatu21">Teollisuuskatu 21</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>

                <tr class="odd views-row-first">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tietotalo">Tietotalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Jyväskylä          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tietotekniikantalo">Tietotekniikantalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tietotie-6">Tietotie 6</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Espoo          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/toyota-kaivoksela">Toyota Kaivoksela</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/tty-tietotalo">TTY Tietotalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Tampere          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/amksalo">Turun AMK, Aurinkolaiva</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Salo          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/lemminkaisenkatu">Turun AMK, Lemminkäisenkatu</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/turunjakaarinanseurakuntayhtyma">Turun ja Kaarinan Seurakuntayhtymä</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/turunlinna">Turun linnan ravintolapalvelut</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Turku          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/ravintolatuuli">Tuuli</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Vantaa          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/valimo21">Valimo 21</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/valimotie9">Valimotie 9</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/valkeatalo">Valkea talo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/vallilan-pikseli">Vallilan Pikseli</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/valo">Valotalo</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="even">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/viikinkartano">Viikin kartano</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Helsinki          </td>
                </tr>
                <tr class="odd views-row-last">
                    <td class="views-field views-field-title active" >
                        <a href="http://www.sodexo.fi/vorssan-vapriikki">Vorssan Vapriikki</a>          </td>
                    <td class="views-field views-field-field-city" >
                        Forssa          </td>
                </tr>
            </tbody>

        </table>

    </body>
</html>
